spring.datasource.url=jdbc:postgresql://postgres:8080/kodilla-quotes
spring.datasource.username=kodilla
spring.datasource.password=kodilla
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
