spring.datasource.url=jdbc:postgresql://postgres:5432/kodilla-quotes
spring.datasource.username=kodilla
spring.datasource.password=kodilla
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
